Aide codage Five M https://discord.gg/t94GDHRUPw

Merci de me Signaler tout probleme Rencontré 
──────────────────────────────────────────────────────────────────

Base faite pour Aide codage Five M, par Quentin Besnard

Changer le LoadingScreen : ( [hud] >load << )

-Création des fichiers 



Le reste à découvrir sur la base.

Base faite en 1 jours, 
aucune exclusivité disponible à vous de rajouter les vôtres, le but de cette base était qu'elle soit complète et jouable instantanément,

───────────────────────────────────────────────────────────────────────
Aide codage Five M https://discord.gg/t94GDHRUPw


